

SESSION_SECRET=secret
db_hosts=102.250.4.123
db_name1=funnelh1_warehousedb
db_user_name1=funnelh1_DSO34BT
db_password1=funnelh1_DSO34BT

host=localhost
db_name=warehousedb
db_user_name=waynemulovhedzi@gmail.com
db_password=Wayne@22

CLEARDB_DATABASE_URL=mysql://bd5c8fd6cc5143:7ab0d95d@us-cdbr-east-04.cleardb.com/heroku_2bda2239c72fa66?reconnect=true
login_id=waynemulovhedzi@gmail.com
login_password=DSO34BT



db_names=heroku_2bda2239c72fa66
db_user_names=bd5c8fd6cc5143
db_passwords=7ab0d95d
hosts=us-cdbr-east-04.cleardb.com




